<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product.ProductManageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_product_manage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_add_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/add_icon"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_product_manage"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_product_manage"
        app:layout_constraintTop_toTopOf="@id/toolbar_product_manage"
        app:srcCompat="@drawable/ic_add_icon" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_product_manage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_product_manage"
        tools:listitem="@layout/holder_product_item" />
</android.support.constraint.ConstraintLayout>